# apollo

./: .env  Apollo.sln  Dockerfile  README.md  config.ts  crawler-implementation-plan.md  index.html  migrations.md  package.json  tailwind.config.js  todo.md
Apollo.Agents/: Apollo.Agents.csproj  Models.cs  prompts.md
Apollo.Agents/Contracts/: ClientUpdateEvents.cs
Apollo.Agents/Events/: IngestEvents.cs  IngestEventsQueue.cs  ResearchEvents.cs  ResearchEventsQueue.cs  ResearchMessageQueue.cs
Apollo.Agents/Helpers/: IChatStreamingCallback.cs  IClientUpdateCallback.cs  Prompts.cs
Apollo.Agents/Memory/: IngestProcessor.cs  KernelMemoryScraperService.cs  MemoryContext.cs  StateManager.cs  VectorRepository.cs  VectorStoreService.cs  WebScraperService.cs
Apollo.Agents/Planner/: ResearchAssistant.cs  ResearchPlanner.cs
Apollo.Agents/Plugins/: CompleteResearchPlugin.cs  KernelMemoryPlugin.cs  ReportGenerationPlugin.cs  ResearchCompletePlugin.cs  ResearchEnginePlugin.cs  ResearchProcessorPlugin.cs  SaveResearchPlugin.cs  StartResearchPlugin.cs  StatePlugin.cs  SynthesizeResearchPlugin.cs  WebSearchPlugin.cs
Apollo.Agents/Research/: AgentFactory.cs  ResearchAnalyzer.cs  ResearchAssistant.cs  ResearchCoordination.cs  ResearchCoordinator.cs  ResearchInquisitor.cs  ResearchManager.cs  ResearchOrchestrator.cs  ResearchPlanner.cs  ResearchProcessor.cs  ResearchQueryGenerator.cs  ResearchQueryProcessor.cs  ResearchQueryStrategist.cs  ResearchReportGenerator.cs  ResearchSynthesizer.cs
Apollo.Agents/Research/Planner/: ResearchPlanner.cs
Apollo.Agents/Research/Planner/Plugins/: SaveResearchPlugin.cs
Apollo.Agents/Research/Plugins/: SaveResearchPlugin.cs
Apollo.Agents/State/: StateManager.cs
Apollo.Api/: .env.example  Apollo.Api.csproj  Apollo.Api.http  Program.cs  appsettings.json  synthesis_prompt_01967f93-cef9-7b9d-9fb2-f32fde1789b4_20250429_033625.txt  synthesis_prompt_01969131-f33f-7c0e-8885-36c4bf978fce_20250502_134040.txt
Apollo.Api/Extensions/: ServiceExtensions.cs
Apollo.Api/Features/Auth/: AuthContracts.cs  AuthEndpoints.cs  AuthService.cs  AuthValidator.cs  JwtTokenManager.cs
Apollo.Api/Features/Research/: ChatStreamingCallback.cs  ClientUpdateCallback.cs  ResearchContracts.cs  ResearchEndpoints.cs  ResearchHub.cs  ResearchNotifier.cs  ResearchService.cs
Apollo.Api/Properties/: launchSettings.json
Apollo.Api/Utils/: Constants.cs
Apollo.Api/requests/: auth.requests.http  research.requests.http
Apollo.Client/: .env  index.html  package.json  tailwind.config.js  vite.config.js
Apollo.Client/src/: app.css  main.tsx  providers.tsx  routeTree.gen.ts
Apollo.Client/src/components/: BentoGrid.tsx  Icons.tsx
Apollo.Client/src/components/layout/: AppSidebar.tsx  HistoryModal.tsx  SidebarNav.tsx
Apollo.Client/src/components/research/: AgentChat.tsx  ResearchChat.tsx  ResearchDisplayTabs.tsx
Apollo.Client/src/contexts/: ResearchContext.tsx
Apollo.Client/src/lib/hooks/: useResearchTimer.ts
Apollo.Client/src/lib/services/: auth.service.ts  research.service.ts
Apollo.Client/src/lib/state/: store.ts
Apollo.Client/src/lib/types/: auth.ts  research.ts  user.ts
Apollo.Client/src/lib/utils/: api.ts  loaders.ts
Apollo.Client/src/routes/: __app.tsx  __root.tsx  index.tsx
Apollo.Client/src/routes/auth/: sign-in.tsx  sign-up.tsx
Apollo.Client/src/routes/share/: $reportId.tsx
Apollo.Config/: Apollo.Config.csproj  AppConfig.cs
Apollo.Crawler/: Apollo.Crawler.csproj  Class1.cs  CrawlerModels.cs  FirecrawlService.cs  ICrawlerService.cs  WebSpiderService.cs
Apollo.Crawler/Models/: MapRequest.cs  MapResponse.cs  ScrapeRequest.cs  ScrapeResponse.cs
Apollo.Data/: Apollo.Data.csproj
Apollo.Data/Migrations/: 20250323113616_init.Designer.cs  20250323113616_init.cs  20250329180559_ModifyResearch.Designer.cs  20250329180559_ModifyResearch.cs  20250407135621_InitialCreate.Designer.cs  20250407135621_InitialCreate.cs  20250429004751_InitialCreate.Designer.cs  20250429004751_InitialCreate.cs  20250501171835_completed_time.Designer.cs  20250501171835_completed_time.cs  20250508223239_AddResearchMindMap.Designer.cs  20250508223239_AddResearchMindMap.cs  20250516175603_init.Designer.cs  20250516175603_init.cs  ApolloDbContextModelSnapshot.cs
Apollo.Data/Models/: MindMapNode.cs  Research.cs  ResearchMindMap.cs  ResearchPlan.cs  ResearchReport.cs  User.cs
Apollo.Data/Repository/: ApolloDbContext.cs
Apollo.Notifications/: Apollo.Notifications.csproj  EmailTemplates.cs  IEmailService.cs  ResendEmailService.cs
Apollo.Notifications/Models/: EmailContent.cs  Recipient.cs
Apollo.Search/: Apollo.Search.csproj  ExaSearchService.cs  ISearchService.cs  SearchRequest.cs  SearchResponse.cs
Apollo.Search/Models/: AnswerRequest.cs  AnswerResponse.cs  CommonRequest.cs  ContentsRequest.cs  SearchRequest.cs  SearchResponse.cs  WebSearchRequest.cs  WebSearchResponse.cs
Apollo.Tests/: Apollo.Tests.csproj
Apollo.Tests/Crawler/: FirecrawlServiceTests.cs
Apollo.Tests/Helpers/: MockHttpMessageHandler.cs  SkipIfNoApiKeyFactAttribute.cs
Apollo.Tests/Integration/: ExaSearchServiceIntegrationTests.cs  FirecrawlServiceIntegrationTests.cs  WebSpiderServiceIntegrationTests.cs
Apollo.Tests/Search/: ExaSearchServiceTests.cs
Apollo.Tests/Unit/: ExaSearchServiceTests.cs  FirecrawlServiceTests.cs
Apollo.WebSpider/: main.py  scrape.requests.http
Specs/: exaai.yaml
docs/: KernelMemory.md  Semantic Kernel.md  eventbus.md  idea.md  readforme.md
src/: app.css  main.tsx  providers.tsx  routeTree.gen.ts
src/components/: Icons.tsx
src/components/layout/: AppSidebar.tsx  SidebarNav.tsx
src/components/research/: CreateProjectModal.tsx
src/components/research/chat/: Chat.tsx  ChatPromptInput.tsx  prompt-form.tsx  prompt-input.tsx
src/components/research/chat-landing/: ChatLanding.tsx  ChatLandingPromptForm.tsx  ChatLandingPromptInput.tsx  prompt-form.tsx  prompt-input.tsx
src/lib/services/: auth.service.ts
src/lib/types/: research.ts
src/lib/utils/: api.ts
src/routes/: __app.tsx  __root.tsx  index.tsx
src/routes/auth/: sign-in.tsx  sign-up.tsx
(+30 files in other folders)
